<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InsightAtlas - Admin & Reader Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary: #4361ee;
            --secondary: #3a0ca3;
            --success: #4caf50;
            --warning: #ff9800;
            --danger: #f44336;
            --dark: #2b2d42;
            --light: #f8f9fa;
            --card-bg: #ffffff;
            --border: #e0e0e0;
            --text: #333333;
            --shadow: 0 4px 20px rgba(0,0,0,0.08);
            --radius: 12px;
        }
        
        [data-theme="dark"] {
            --primary: #4895ef;
            --dark: #121212;
            --light: #1e1e1e;
            --card-bg: #2d2d2d;
            --text: #f8f9fa;
            --border: #444;
        }
        
        body {
            background-color: var(--light);
            color: var(--text);
            line-height: 1.6;
            min-height: 100vh;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" opacity="0.03"><rect width="100" height="100" fill="none" stroke="%234361ee" stroke-width="2"/></svg>');
            background-size: 30px;
            transition: background-color 0.3s, color 0.3s;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Header Styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 0 0 var(--radius) var(--radius);
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo-icon {
            font-size: 28px;
            color: white;
        }
        
        .logo-text {
            font-size: 24px;
            font-weight: 700;
            color: white;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        
        .nav-controls {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .btn {
            padding: 10px 20px;
            background-color: white;
            color: var(--primary);
            border: none;
            border-radius: 50px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            font-weight: 500;
            box-shadow: var(--shadow);
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(0,0,0,0.15);
            background-color: rgba(255,255,255,0.9);
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--secondary);
        }
        
        .theme-toggle {
            background: rgba(255,255,255,0.2);
            border: none;
            cursor: pointer;
            font-size: 22px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            transition: all 0.3s ease;
        }
        
        .theme-toggle:hover {
            background: rgba(255,255,255,0.3);
            transform: rotate(15deg);
        }
        
        /* App Selection */
        .app-selector {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .app-card {
            background: var(--card-bg);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            border: 1px solid var(--border);
            width: 350px;
            text-align: center;
            overflow: hidden;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .app-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
        }
        
        .app-icon {
            font-size: 70px;
            padding: 30px 0;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
        }
        
        .app-content {
            padding: 25px;
        }
        
        .app-title {
            font-size: 24px;
            margin-bottom: 15px;
            color: var(--primary);
        }
        
        .app-description {
            color: var(--text);
            margin-bottom: 20px;
            opacity: 0.8;
        }
        
        /* App Containers */
        .app-container {
            background: var(--card-bg);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            border: 1px solid var(--border);
            padding: 30px;
            margin-top: 30px;
            display: none;
        }
        
        /* Admin App Styles */
        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border);
        }
        
        .admin-title {
            font-size: 28px;
            color: var(--primary);
        }
        
        .admin-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: rgba(67, 97, 238, 0.05);
            border-radius: var(--radius);
            padding: 20px;
            border-left: 4px solid var(--primary);
            text-align: center;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--primary);
            margin: 10px 0;
        }
        
        .stat-label {
            color: var(--text);
            opacity: 0.7;
        }
        
        .admin-section {
            margin-bottom: 30px;
        }
        
        .section-title {
            font-size: 20px;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border);
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }
        
        th {
            background: rgba(67, 97, 238, 0.1);
            color: var(--primary);
            font-weight: 600;
        }
        
        tr:hover {
            background: rgba(67, 97, 238, 0.05);
        }
        
        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
        }
        
        .status-pending {
            background: rgba(255, 152, 0, 0.1);
            color: var(--warning);
        }
        
        .status-verified {
            background: rgba(76, 175, 80, 0.1);
            color: var(--success);
        }
        
        .action-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }
        
        .btn-verify {
            background: var(--success);
            color: white;
        }
        
        .btn-delete {
            background: var(--danger);
            color: white;
            margin-left: 5px;
        }
        
        /* Reader App Styles */
        .reader-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
        }
        
        @media (min-width: 992px) {
            .reader-container {
                grid-template-columns: 1fr 1fr;
            }
        }
        
        .book-card {
            background: var(--card-bg);
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            border: 1px solid var(--border);
        }
        
        .book-cover {
            height: 300px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 32px;
            text-align: center;
            padding: 20px;
        }
        
        .book-details {
            padding: 25px;
        }
        
        .book-title {
            font-size: 28px;
            margin-bottom: 10px;
            color: var(--primary);
        }
        
        .book-author {
            color: var(--text);
            opacity: 0.7;
            margin-bottom: 20px;
            font-size: 18px;
        }
        
        .book-description {
            margin-bottom: 25px;
            line-height: 1.7;
        }
        
        .price-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border);
        }
        
        .book-price {
            font-weight: bold;
            font-size: 32px;
            color: var(--primary);
        }
        
        .payment-section {
            background: rgba(67, 97, 238, 0.05);
            border-radius: var(--radius);
            padding: 25px;
            margin: 20px 0;
            border-left: 4px solid var(--primary);
        }
        
        .bank-details {
            background: rgba(76, 175, 80, 0.1);
            border-radius: var(--radius);
            padding: 20px;
            margin: 20px 0;
            border-left: 4px solid var(--success);
        }
        
        .bank-info {
            margin: 15px 0;
        }
        
        .info-row {
            display: flex;
            padding: 12px 0;
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }
        
        .info-label {
            font-weight: 600;
            width: 180px;
        }
        
        .copy-btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            margin-left: 15px;
            transition: all 0.2s;
        }
        
        .copy-btn:hover {
            background: var(--secondary);
        }
        
        .instructions {
            margin: 20px 0;
            padding: 20px;
            background: rgba(255, 152, 0, 0.1);
            border-radius: var(--radius);
            border-left: 4px solid var(--warning);
        }
        
        .instructions ol {
            padding-left: 25px;
            margin: 15px 0;
        }
        
        .instructions li {
            margin-bottom: 12px;
            line-height: 1.6;
        }
        
        .support-section {
            margin-top: 25px;
            padding: 20px;
            background: rgba(67, 97, 238, 0.1);
            border-radius: var(--radius);
            border-left: 4px solid var(--primary);
            text-align: center;
        }
        
        .support-section a {
            color: var(--primary);
            font-weight: 600;
            text-decoration: none;
        }
        
        .support-section a:hover {
            text-decoration: underline;
        }
        
        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            padding: 30px 0;
            margin-top: 50px;
            text-align: center;
        }
        
        .copyright {
            padding-top: 25px;
            margin-top: 25px;
            border-top: 1px solid rgba(255,255,255,0.1);
            color: rgba(255,255,255,0.7);
        }
        
        /* Utility Classes */
        .hidden {
            display: none;
        }
        
        .active-app {
            display: block;
        }
        
        .active-card {
            border: 3px solid var(--primary);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <div class="logo-icon"><i class="fas fa-book-open"></i></div>
                <div class="logo-text">InsightAtlas</div>
            </div>
            <div class="nav-controls">
                <button class="theme-toggle" id="themeToggle">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </header>
        
        <div class="app-selector">
            <div class="app-card" id="adminCard">
                <div class="app-icon">
                    <i class="fas fa-user-shield"></i>
                </div>
                <div class="app-content">
                    <h2 class="app-title">Admin Portal</h2>
                    <p class="app-description">Manage payments, verify transactions, and grant book access</p>
                    <button class="btn btn-primary" id="adminBtn">Open Admin Portal</button>
                </div>
            </div>
            
            <div class="app-card" id="readerCard">
                <div class="app-icon">
                    <i class="fas fa-book-reader"></i>
                </div>
                <div class="app-content">
                    <h2 class="app-title">Reader Portal</h2>
                    <p class="app-description">Purchase the book and access your digital copy</p>
                    <button class="btn btn-primary" id="readerBtn">Open Reader Portal</button>
                </div>
            </div>
        </div>
        
        <!-- Admin Portal -->
        <div class="app-container" id="adminApp">
            <div class="admin-header">
                <h1 class="admin-title"><i class="fas fa-user-shield"></i> Admin Portal</h1>
                <button class="btn" id="backToHome">
                    <i class="fas fa-arrow-left"></i> Back to Home
                </button>
            </div>
            
            <div class="admin-stats">
                <div class="stat-card">
                    <i class="fas fa-money-bill-wave"></i>
                    <div class="stat-value">₦120,000</div>
                    <div class="stat-label">Total Revenue</div>
                </div>
                
                <div class="stat-card">
                    <i class="fas fa-users"></i>
                    <div class="stat-value">24</div>
                    <div class="stat-label">Total Readers</div>
                </div>
                
                <div class="stat-card">
                    <i class="fas fa-clock"></i>
                    <div class="stat-value">8</div>
                    <div class="stat-label">Pending Payments</div>
                </div>
                
                <div class="stat-card">
                    <i class="fas fa-book"></i>
                    <div class="stat-value">1</div>
                    <div class="stat-label">Books Available</div>
                </div>
            </div>
            
            <div class="admin-section">
                <h2 class="section-title"><i class="fas fa-list"></i> Recent Payments</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Amount</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>john@example.com</td>
                                <td>₦10,000</td>
                                <td>2023-07-28</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="action-btn btn-verify">Verify</button>
                                    <button class="action-btn btn-delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Jane Smith</td>
                                <td>jane@example.com</td>
                                <td>₦10,000</td>
                                <td>2023-07-27</td>
                                <td><span class="status-badge status-verified">Verified</span></td>
                                <td>
                                    <button class="action-btn btn-verify">Revoke</button>
                                    <button class="action-btn btn-delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Robert Johnson</td>
                                <td>robert@example.com</td>
                                <td>₦10,000</td>
                                <td>2023-07-26</td>
                                <td><span class="status-badge status-verified">Verified</span></td>
                                <td>
                                    <button class="action-btn btn-verify">Revoke</button>
                                    <button class="action-btn btn-delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sarah Williams</td>
                                <td>sarah@example.com</td>
                                <td>₦10,000</td>
                                <td>2023-07-25</td>
                                <td><span class="status-badge status-verified">Verified</span></td>
                                <td>
                                    <button class="action-btn btn-verify">Revoke</button>
                                    <button class="action-btn btn-delete">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="admin-section">
                <h2 class="section-title"><i class="fas fa-book"></i> Book Management</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Book Title</th>
                                <th>Author</th>
                                <th>Price</th>
                                <th>Readers</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>The Main Reality Of Life</td>
                                <td>Samuel A.O</td>
                                <td>₦10,000</td>
                                <td>16</td>
                                <td>
                                    <button class="action-btn btn-verify">Edit</button>
                                    <button class="action-btn btn-delete">Stats</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Reader Portal -->
        <div class="app-container" id="readerApp">
            <div class="admin-header">
                <h1 class="admin-title"><i class="fas fa-book-reader"></i> Reader Portal</h1>
                <button class="btn" id="backToHomeReader">
                    <i class="fas fa-arrow-left"></i> Back to Home
                </button>
            </div>
            
            <div class="reader-container">
                <div class="book-card">
                    <div class="book-cover">The Main Reality Of Life</div>
                    <div class="book-details">
                        <h1 class="book-title">The Main Reality Of Life</h1>
                        <div class="book-author">By Samuel A.O</div>
                        
                        <p class="book-description">
                            This transformative work explores the fundamental truths of existence, helping you understand the realities that shape our lives. 
                            Based on years of research and personal experience, this book provides practical insights for personal growth.
                        </p>
                        
                        <div class="price-section">
                            <div>
                                <h3>Book Price</h3>
                                <div class="book-price">₦10,000</div>
                            </div>
                            <div>
                                <i class="fas fa-book" style="font-size: 2.5rem; color: var(--primary);"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="payment-section">
                    <h2 style="margin-bottom: 20px; color: var(--primary);"><i class="fas fa-credit-card"></i> Payment Information</h2>
                    
                    <div class="bank-details">
                        <h3><i class="fas fa-university"></i> Bank Transfer Details</h3>
                        <div class="bank-info">
                            <div class="info-row">
                                <div class="info-label">Bank Name:</div>
                                <div class="info-value">Guaranty Trust Bank (GTB)</div>
                            </div>
                            <div class="info-row">
                                <div class="info-label">Account Name:</div>
                                <div class="info-value">Alake Samuel</div>
                            </div>
                            <div class="info-row">
                                <div class="info-label">Account Number:</div>
                                <div class="info-value">0863542562</div>
                                <button class="copy-btn" data-clipboard-text="0863542562">
                                    <i class="fas fa-copy"></i> Copy
                                </button>
                            </div>
                            <div class="info-row">
                                <div class="info-label">Amount:</div>
                                <div class="info-value">₦10,000</div>
                                <button class="copy-btn" data-clipboard-text="10000">
                                    <i class="fas fa-copy"></i> Copy
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="instructions">
                        <h4><i class="fas fa-info-circle"></i> Payment Instructions</h4>
                        <ol>
                            <li>Transfer <strong>₦10,000</strong> to the bank account above</li>
                            <li>Take a screenshot of your successful transaction</li>
                            <li>Email the screenshot to <strong>dolayinka884@gmail.com</strong></li>
                            <li>Include your name and email address in the email</li>
                            <li>Your book will be delivered within 24 hours of verification</li>
                        </ol>
                    </div>
                    
                    <div class="support-section">
                        <p><i class="fab fa-whatsapp"></i> Need help with payment? 
                            <a href="https://wa.me/2347034969325" target="_blank">Chat with our support team</a>
                        </p>
                        <p style="margin-top: 15px;"><i class="fas fa-envelope"></i> Email: dolayinka884@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <p>© 2023 InsightAtlas. All rights reserved.</p>
                <div class="copyright">
                    <p>Unauthorized copying or distribution is prohibited</p>
                    <p>Support: <a href="https://wa.me/2347034969325" style="color: #fff;">+234 703 496 9325</a></p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // DOM Elements
        const themeToggle = document.getElementById('themeToggle');
        const adminCard = document.getElementById('adminCard');
        const readerCard = document.getElementById('readerCard');
        const adminBtn = document.getElementById('adminBtn');
        const readerBtn = document.getElementById('readerBtn');
        const adminApp = document.getElementById('adminApp');
        const readerApp = document.getElementById('readerApp');
        const backToHome = document.getElementById('backToHome');
        const backToHomeReader = document.getElementById('backToHomeReader');
        const copyButtons = document.querySelectorAll('.copy-btn');
        
        // Theme toggle
        function initTheme() {
            const savedTheme = localStorage.getItem('theme') || 'light';
            document.body.setAttribute('data-theme', savedTheme);
            themeToggle.innerHTML = savedTheme === 'dark' 
                ? '<i class="fas fa-sun"></i>' 
                : '<i class="fas fa-moon"></i>';
        }
        
        themeToggle.addEventListener('click', () => {
            const currentTheme = document.body.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            document.body.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
            
            themeToggle.innerHTML = newTheme === 'dark' 
                ? '<i class="fas fa-sun"></i>' 
                : '<i class="fas fa-moon"></i>';
        });
        
        // App navigation
        adminBtn.addEventListener('click', () => {
            adminCard.classList.add('active-card');
            readerCard.classList.remove('active-card');
            adminApp.classList.add('active-app');
            readerApp.classList.remove('active-app');
        });
        
        readerBtn.addEventListener('click', () => {
            readerCard.classList.add('active-card');
            adminCard.classList.remove('active-card');
            readerApp.classList.add('active-app');
            adminApp.classList.remove('active-app');
        });
        
        backToHome.addEventListener('click', () => {
            adminApp.classList.remove('active-app');
            adminCard.classList.remove('active-card');
        });
        
        backToHomeReader.addEventListener('click', () => {
            readerApp.classList.remove('active-app');
            readerCard.classList.remove('active-card');
        });
        
        // Copy to clipboard functionality
        copyButtons.forEach(button => {
            button.addEventListener('click', function() {
                const text = this.getAttribute('data-clipboard-text');
                navigator.clipboard.writeText(text).then(() => {
                    const originalText = this.innerHTML;
                    this.innerHTML = '<i class="fas fa-check"></i> Copied!';
                    
                    setTimeout(() => {
                        this.innerHTML = originalText;
                    }, 2000);
                });
            });
        });
        
        // Initialize the app
        document.addEventListener('DOMContentLoaded', () => {
            initTheme();
            
            // Simulate loading
            setTimeout(() => {
                document.body.style.opacity = 1;
            }, 300);
        });
    </script>
</body>
</html>
